import random

messages = ["Бесспорно",
"Мне кажется - Да",
"Пока не ясно, попробуй снова",
"Никаких сомнений",
"Предрешено",
"Определённо да",
"Можешь быть уверен в этом",
"Вероятнее всего",
"Хорошие перспективы",
"Знатоки говорят да",
"Да",
"Мой ответ - Нет",
"По моим данным - Нет",
"Перспективы не очень хорошие",
"Весьма сомнительно"]
print(messages[random.randint(0,len(messages) - 1)])